<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	  <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    <style>
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    line-height: 1.42857143;
    font-weight: 800;
    font-style: italic;
    color: #0e0e0e;
    background: #efe7dd url(https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg) repeat;
}

.message{
position: absolute;
width: 100%;
    bottom: 0;
}

.submitBtn{
position: absolute;
    padding: 9px;
    bottom: 0;
    right: 0;
    background:#f5f5f5;
}
.mytext{
    border:0;padding:10px;background:whitesmoke;width: 88%;
}
.text{
    width:75%;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    padding-left:0px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}

      .msg { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      }
      .msg li {
	padding: 10px 15px;
    background: linear-gradient(to right, rgba(255,0,0,0), #59b2de82);
    font-weight: 800;
    font-style: italic;
    margin: 3px;
    border-radius: 3%;
    word-wrap: break-word;
    float: right;
    text-align: right;
      }

      .msg li:nth-child(odd) { 
	background: linear-gradient(to left, rgba(255,0,0,0), #aee697);
    text-align: left;
      }

      .msg { 
      margin-bottom: 40px 
      }

input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  

    </style>
  </head>

<body>

<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('.mytext').val());
      $('.mytext').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('.msg').append($('<li>').text(msg));
    });
  });
</script>
        <div>
            <ul class="msg"></ul>
            <form action="">
                <div class="message">                        
                    <span class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" autocomplete="off" placeholder="Type a message"/>
                    </span> 
	            <span class="submitBtn"">
               		    <button class="glyphicon glyphicon-share-alt"></button>
        	    </span>

                </div>
            </form>
        </div>   
  </body>
</html>
